{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"arra_key",
				"array_key_exists"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"E_USER",
				"E_USER_ERROR〔constant〕"
			],
			[
				"attrib",
				"attributes"
			],
			[
				"name",
				"$namespaces〔variable〕"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"json_",
				"json_encode〔function〕"
			],
			[
				"simple",
				"simplexml_load_string($result"
			],
			[
				"simpl",
				"simplexml_load_string($result"
			],
			[
				"Best",
				"BestFitTaxonomy"
			],
			[
				"B",
				"BestFitTaxonomy"
			],
			[
				"str_re",
				"str_replace〔function〕"
			],
			[
				"var_",
				"var_dump"
			],
			[
				"iss",
				"isset〔keyword〕"
			],
			[
				"iterator",
				"iterator_to_array〔function〕"
			],
			[
				"Fo",
				"FormattedNumber"
			],
			[
				"Contac",
				"ContactMethod"
			],
			[
				"current",
				"currentJob"
			],
			[
				"curr",
				"$currentJob〔variable〕"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"end",
				"$endDate〔variable〕"
			],
			[
				"exp",
				"explode〔function〕"
			],
			[
				"strto",
				"strtolower〔function〕"
			],
			[
				"Sovrn",
				"SovrnResume1	SovrnResume1"
			],
			[
				"get",
				"getResume〔function〕"
			],
			[
				"to",
				"toJson"
			],
			[
				"Ref",
				"ReflectionClass〔class〕"
			],
			[
				"Resu",
				"ResumeParsing〔namespace〕"
			],
			[
				"S",
				"SovrnClient〔class〕"
			],
			[
				"Res",
				"ResumeParsing〔namespace〕"
			],
			[
				"Sov",
				"SovrnResume	SovrnResume"
			],
			[
				"File",
				"FileManipulator($c)	mixed"
			],
			[
				"file",
				"$fileHash〔variable〕"
			],
			[
				"java",
				"javaPath"
			],
			[
				"jar",
				"jarFile"
			],
			[
				"ex",
				"exec"
			],
			[
				"mysql_query",
				"mysqli_query〔function〕"
			],
			[
				"hash",
				"hash('sha512"
			],
			[
				"file_",
				"file_get_contents〔function〕"
			],
			[
				"tal",
				"talentinc"
			],
			[
				"s",
				"S3〔namespace〕"
			],
			[
				"sess",
				"session_start"
			],
			[
				"Cook",
				"session_get_cookie_params"
			],
			[
				"entit",
				"entityValues"
			],
			[
				"at",
				"attr"
			],
			[
				"attr",
				"attribute"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 725.0
	},
	"console":
	{
		"height": 488.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/http-wrapper"
	],
	"file_history":
	[
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/guzzlehttp/psr7/src/MessageTrait.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/composer/autoload_psr4.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/sftp-config.json",
		"/C/xampp/htdocs/talentinc/resume-parsing/composer.json",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/Interfaces/Http/HeadersInterface.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/Http/Headers.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/common.inc",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/FileManipulator/Extractor.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/bootstrap.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/Interfaces/ResumeData.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/SovrnClient.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/SovrnResume1.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/controllers/Resume.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/guzzlehttp/psr7/src/Response.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/psr/http-message/src/MessageInterface.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/psr/http-message/src/ResponseInterface.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/App.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/ApiMapper.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/dependencies.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/req.json",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/routes.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/middleware.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/config.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/controllers/Controller.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/Exception/Exception.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/Handlers/Error.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/Http/Response.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/Http/Body.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/Http/Request.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/Router.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/pimple/pimple/src/Pimple/Container.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/Container.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/psr/http-message/src/StreamInterface.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/Http/Stream.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/CallableResolver.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/public/index.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/Route.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/marcoazn89/plankter/src/Message.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/MiddlewareAwareTrait.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/composer/autoload_files.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/composer/autoload_classmap.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/zeuxisoo/slim-whoops/composer.json",
		"/C/xampp/htdocs/talentinc/resume-parsing/pltest.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/illuminate/support/Facades/App.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/Interfaces/AbstractResume.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/todo.txt",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/Http/Collection.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/slim/slim/Slim/Exception.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/guzzlehttp/psr7/src/AppendStream.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/psr/http-message/src/ServerRequestInterface.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/alex.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/Interfaces/FileFormats.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/Interfaces/ParsingClient.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/Api/ApiMap.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/ParsingClient.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/AbstractResume.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/ResumeData.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/guzzlehttp/psr7/src/Request.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/no-slim/parser.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/ResumeManager.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/FileFormats.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/requirements.txt",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/aws/aws-sdk-php/src/DynamoDb/Marshaler.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/fileFormats.php",
		"/C/Users/Marco/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.errors.log",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/Mappers/SovrnMapper.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/Mappers/Mapper.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/Mappers/mapper.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/no-slim/config.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/simple/config.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/test.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/simple/index.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/tracking.doc",
		"/C/xampp/htdocs/talentinc/resume-parsing/aws.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/autoload.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/composer.lock",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/Extractor.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/pixel.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/pixel.png",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/controllers/a.docx",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/controllers/b.docx",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/controllers/c.docx",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/controllers/test.txt",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/controllers/button-down-010.docx",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/controllers/button-down-01.docx",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/uploads/1433374498_Information-Clerk-Cashier-Resume.doc",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/uploads/1433374519_Information-Clerk-Cashier-Resume.doc",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/uploads/1433263368_Resume%20Sample.doc",
		"/C/xampp/htdocs/talentinc/resume-parsing/full/app/lib/ResumeParsing/Sovrn.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/illuminate/database/Connectors/Connector.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/aws/aws-sdk-php/src/WrappedHttpHandler.php",
		"/C/xampp/htdocs/slim3-skeleton/README.rst",
		"/C/xampp/htdocs/slim3-skeleton/.gitignore",
		"/C/xampp/htdocs/slim3-skeleton/logs/README.md",
		"/C/xampp/htdocs/talentinc/resume-parsing/vendor/guzzle/guzzle/src/Guzzle/Http/Message/Request.php",
		"/C/xampp/htdocs/talentinc/resume-parsing/test/files/sovren.xml",
		"/C/xampp/htdocs/neurostash-new/.phpintel/index",
		"/C/xampp/htdocs/neurostash-new/app/test.php",
		"/C/xampp/htdocs/neurostash-new/app/partner.php",
		"/C/xampp/htdocs/neurostash-new/app/bootstrap.php",
		"/C/xampp/htdocs/neurostash-new/app/config.php",
		"/C/xampp/htdocs/neurostash-new/composer.json",
		"/C/xampp/htdocs/neurostash-new/app/index.php",
		"/C/xampp/htdocs/neurostash-new/vendor/composer/autoload_psr4.php",
		"/C/xampp/htdocs/neurostash/application/controllers/Restful_controller.php",
		"/C/xampp/htdocs/neurostash/application/controllers/Ui_controller.php",
		"/C/xampp/htdocs/neurostash/todolist.txt",
		"/C/xampp/htdocs/neurostash/application/controllers/traits/relationships.php",
		"/C/xampp/htdocs/neurostash/system/database/DB_driver.php",
		"/C/xampp/htdocs/neurostash/application/controllers/core/crud_service.php",
		"/C/xampp/htdocs/neurostash/application/models/table_data_gateway.php",
		"/C/xampp/htdocs/neurostash/application/controllers/entities/g.php",
		"/C/xampp/htdocs/neurostash/application/controllers/entities/f.php",
		"/C/xampp/htdocs/neurostash/application/controllers/entities/e.php",
		"/C/xampp/htdocs/neurostash/application/controllers/entities/d.php",
		"/C/xampp/htdocs/neurostash/application/controllers/entities/c.php",
		"/C/xampp/htdocs/neurostash/application/controllers/core/request.php",
		"/C/xampp/htdocs/neurostash/application/controllers/entities/video.php",
		"/C/xampp/htdocs/neurostash/system/libraries/Upload.php",
		"/C/xampp/htdocs/neurostash/application/config/config.php",
		"/C/xampp/htdocs/neurostash/application/config/routes.php",
		"/C/xampp/htdocs/neurostash/application/controllers/core/authentication.php",
		"/C/xampp/htdocs/neurostash/application/controllers/entities/b.php",
		"/C/xampp/htdocs/neurostash/application/controllers/entities/a.php",
		"/C/xampp/htdocs/neurostash/application/controllers/entities/sample.php",
		"/C/xampp/htdocs/neurostash/application/controllers/entities/category.php",
		"/C/xampp/htdocs/neurostash/application/controllers/entities/department.php",
		"/C/xampp/htdocs/neurostash/application/test.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"you fail",
			"0.5.0.0",
			"dynamo",
			"isset",
			"header",
			"self",
			"WhoopsErrorHandler",
			"die",
			"header(",
			"header",
			"header(",
			"header",
			"header(",
			"header",
			"body",
			"status",
			"container",
			"attr",
			"stop",
			"array",
			"$position",
			"= $job",
			"EmployerH",
			"address",
			"['ContactMethod']",
			"detro",
			"60689",
			"michigan",
			"park",
			"park A",
			"getFi",
			"get",
			"this->app->",
			"self::",
			"$program",
			"extractor",
			"-010.",
			"-01.",
			"full/app/uploads/1433374519_Information-Clerk-Cashier-Resume.doc",
			"full/app/uploads/1433374498_Information-Clerk-Cashier-Resume.doc",
			"->uploadFiles",
			"$file[",
			"table('json')",
			"users",
			"'user;",
			"sess",
			"user",
			"sess",
			"dirname(__FILE__)",
			"__DIR__",
			"dirname(__FILE__)",
			"$_SESSION",
			"user",
			"path",
			"get_relationship_name",
			"ROUT",
			"BASE"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"mixed",
			"$jobArray",
			"= $job['PositionHistory']",
			"EmploymentH",
			"['ContactInfo']['ContactMethod']",
			"to",
			"this->",
			"",
			"$this->",
			"$exec",
			"program",
			"-t1.",
			"-t.",
			"button-down-010.docx",
			"button-down-01.docx",
			"->uploadFile",
			"$_FILES[",
			"table('resumes')",
			"user",
			"__DIR__",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 112.0
	},
	"output.unsaved_changes":
	{
		"height": 130.0
	},
	"pinned_build_system": "",
	"project": "http-wrapper.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"app.",
				"vendor\\slim\\slim\\Slim\\App.php"
			],
			[
				"boot",
				"full\\app\\bootstrap.php"
			],
			[
				"depe",
				"full\\app\\dependencies.php"
			],
			[
				"response",
				"vendor\\slim\\slim\\Slim\\Http\\Response.php"
			],
			[
				"message",
				"vendor\\psr\\http-message\\src\\MessageInterface.php"
			],
			[
				"strea",
				"vendor\\slim\\slim\\Slim\\Http\\Stream.php"
			],
			[
				"respon",
				"vendor\\slim\\slim\\Slim\\Http\\Response.php"
			],
			[
				"route.php",
				"vendor\\slim\\slim\\Slim\\Route.php"
			],
			[
				"body",
				"vendor\\slim\\slim\\Slim\\Http\\Body.php"
			],
			[
				"marcoazn89res",
				"vendor\\marcoazn89\\plankter\\src\\Response.php"
			],
			[
				"response.",
				"vendor\\slim\\slim\\Slim\\Http\\Response.php"
			],
			[
				"stramin",
				"vendor\\psr\\http-message\\src\\StreamInterface.php"
			],
			[
				"psr",
				"vendor\\composer\\autoload_psr4.php"
			],
			[
				"ro",
				"full\\app\\routes.php"
			],
			[
				"comm",
				"full\\app\\lib\\common.inc"
			],
			[
				"headersin",
				"vendor\\slim\\slim\\Slim\\Interfaces\\Http\\HeadersInterface.php"
			],
			[
				"headers",
				"vendor\\slim\\slim\\Slim\\Http\\Headers.php"
			],
			[
				"responsein",
				"vendor\\psr\\http-message\\src\\ResponseInterface.php"
			],
			[
				"messagetra",
				"vendor\\guzzlehttp\\psr7\\src\\MessageTrait.php"
			],
			[
				"messagein",
				"vendor\\psr\\http-message\\src\\MessageInterface.php"
			],
			[
				"app",
				"vendor\\slim\\slim\\Slim\\App.php"
			],
			[
				"extra",
				"full\\app\\lib\\FileManipulator\\Extractor.php"
			],
			[
				"co",
				"full\\app\\lib\\common.inc"
			],
			[
				"resume.php",
				"full\\app\\controllers\\Resume.php"
			],
			[
				"resume.",
				"full\\app\\controllers\\Resume.php"
			],
			[
				"psr4",
				"vendor\\composer\\autoload_psr4.php"
			],
			[
				"app.ph",
				"vendor\\slim\\slim\\Slim\\App.php"
			],
			[
				"responseinter",
				"vendor\\psr\\http-message\\src\\ResponseInterface.php"
			],
			[
				"controll",
				"full\\app\\controllers\\Controller.php"
			],
			[
				"routes.php",
				"full\\app\\routes.php"
			],
			[
				"middleware",
				"vendor\\slim\\slim\\Slim\\MiddlewareAwareTrait.php"
			],
			[
				"resume",
				"full\\app\\controllers\\Resume.php"
			],
			[
				"router",
				"vendor\\slim\\slim\\Slim\\Router.php"
			],
			[
				"rou",
				"full\\app\\routes.php"
			],
			[
				"midd",
				"full\\app\\middleware.php"
			],
			[
				"container",
				"vendor\\slim\\slim\\Slim\\Container.php"
			],
			[
				"aut",
				"vendor\\composer\\autoload_files.php"
			],
			[
				"autoload",
				"vendor\\composer\\autoload_classmap.php"
			],
			[
				"autoladp",
				"vendor\\composer\\autoload_psr4.php"
			],
			[
				"ps",
				"vendor\\composer\\autoload_psr4.php"
			],
			[
				"compo",
				"composer.json"
			],
			[
				"iddlewa",
				"full\\app\\middleware.php"
			],
			[
				"app.php",
				"vendor\\slim\\slim\\Slim\\App.php"
			],
			[
				"res",
				"full\\app\\controllers\\Resume.php"
			],
			[
				"stream",
				"vendor\\slim\\slim\\Slim\\Http\\Stream.php"
			],
			[
				"app.p",
				"vendor\\slim\\slim\\Slim\\App.php"
			],
			[
				"index.php",
				"full\\public\\index.php"
			],
			[
				"routes",
				"full\\app\\routes.php"
			],
			[
				"message.php",
				"vendor\\marcoazn89\\plankter\\src\\Message.php"
			],
			[
				"",
				"vendor\\slim\\slim\\Slim\\App.php"
			],
			[
				"app.hp",
				"vendor\\illuminate\\support\\Facades\\App.php"
			],
			[
				"compos",
				"composer.json"
			],
			[
				"boots",
				"full\\app\\bootstrap.php"
			],
			[
				"autoloa",
				"vendor\\composer\\autoload_psr4.php"
			],
			[
				"guzzlerespon",
				"vendor\\guzzlehttp\\psr7\\src\\Response.php"
			],
			[
				"request",
				"vendor\\slim\\slim\\Slim\\Http\\Request.php"
			],
			[
				"messageta",
				"vendor\\guzzlehttp\\psr7\\src\\MessageTrait.php"
			],
			[
				"slimrespon",
				"vendor\\slim\\slim\\Slim\\Http\\Response.php"
			],
			[
				"error",
				"vendor\\slim\\slim\\Slim\\Handlers\\Error.php"
			],
			[
				"abstra",
				"full\\app\\lib\\ResumeParsing\\Interfaces\\AbstractResume.php"
			],
			[
				"sovr",
				"full\\app\\lib\\ResumeParsing\\SovrnClient.php"
			],
			[
				"sov",
				"full\\app\\lib\\ResumeParsing\\SovrnResume1.php"
			],
			[
				"conf",
				"full\\app\\config.php"
			],
			[
				"dep",
				"full\\app\\dependencies.php"
			],
			[
				"sovrn",
				"full\\app\\lib\\ResumeParsing\\SovrnResume1.php"
			],
			[
				"streamin",
				"vendor\\psr\\http-message\\src\\StreamInterface.php"
			],
			[
				"exce",
				"vendor\\slim\\slim\\Slim\\Exception.php"
			],
			[
				"exception",
				"vendor\\slim\\slim\\Slim\\Exception.php"
			],
			[
				"collection",
				"vendor\\slim\\slim\\Slim\\Http\\Collection.php"
			],
			[
				"header",
				"vendor\\slim\\slim\\Slim\\Http\\Headers.php"
			],
			[
				"route",
				"vendor\\slim\\slim\\Slim\\Route.php"
			],
			[
				"messagetr",
				"vendor\\guzzlehttp\\psr7\\src\\MessageTrait.php"
			],
			[
				"response.php",
				"vendor\\slim\\slim\\Slim\\Http\\Response.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"server",
				"vendor\\psr\\http-message\\src\\ServerRequestInterface.php"
			],
			[
				"confi",
				"full\\app\\config.php"
			],
			[
				"serverre",
				"vendor\\psr\\http-message\\src\\ServerRequestInterface.php"
			],
			[
				"request.php",
				"vendor\\slim\\slim\\Slim\\Http\\Request.php"
			],
			[
				"parser.",
				"no-slim\\parser.php"
			],
			[
				"config",
				"full\\app\\config.php"
			],
			[
				"parsingcl",
				"full\\app\\lib\\ResumeParsing\\ParsingClient.php"
			],
			[
				"boo",
				"full\\app\\bootstrap.php"
			],
			[
				"resumeda",
				"full\\app\\lib\\ResumeParsing\\ResumeData.php"
			],
			[
				"resumed",
				"full\\app\\lib\\ResumeParsing\\ResumeData.php"
			],
			[
				"marsh",
				"vendor\\aws\\aws-sdk-php\\src\\DynamoDb\\Marshaler.php"
			],
			[
				"contai",
				"vendor\\slim\\slim\\Slim\\Container.php"
			],
			[
				"control",
				"full\\app\\controllers\\Controller.php"
			],
			[
				"extr",
				"full\\app\\lib\\FileManipulator\\Extractor.php"
			],
			[
				"conta",
				"vendor\\slim\\slim\\Slim\\Container.php"
			],
			[
				"de",
				"full\\app\\dependencies.php"
			],
			[
				"ext",
				"full\\app\\lib\\FileManipulator\\Extractor.php"
			],
			[
				"connector",
				"vendor\\illuminate\\database\\Connectors\\Connector.php"
			],
			[
				"config.php",
				"full\\app\\config.php"
			],
			[
				"wrapped",
				"vendor\\aws\\aws-sdk-php\\src\\WrappedHttpHandler.php"
			],
			[
				"t",
				"vendor\\slim\\twig-view\\src\\Twig.php"
			],
			[
				"sover",
				"src\\lib\\SovrenClient.class.php"
			],
			[
				"wo",
				"src\\Worker.class.php"
			],
			[
				"work",
				"src\\Worker.class.php"
			],
			[
				"index.ph",
				"app\\index.php"
			],
			[
				"index",
				".phpintel\\index"
			],
			[
				"auto",
				"vendor\\composer\\autoload_psr4.php"
			],
			[
				"todo",
				"todolist.txt"
			],
			[
				"rest",
				"application\\controllers\\Restful_controller.php"
			],
			[
				"table",
				"application\\models\\table_data_gateway.php"
			],
			[
				"auth",
				"application\\controllers\\core\\authentication.php"
			],
			[
				"db_",
				"system\\database\\DB_driver.php"
			],
			[
				"restfu",
				"application\\controllers\\Restful_controller.php"
			],
			[
				"req",
				"application\\controllers\\core\\request.php"
			],
			[
				"video",
				"application\\controllers\\entities\\video.php"
			],
			[
				"upl",
				"system\\libraries\\Upload.php"
			],
			[
				"reques",
				"application\\controllers\\core\\request.php"
			],
			[
				"cru",
				"application\\controllers\\core\\crud_service.php"
			],
			[
				"db_d",
				"system\\database\\DB_driver.php"
			],
			[
				"relat",
				"application\\controllers\\traits\\relationships.php"
			],
			[
				"tab",
				"application\\models\\table_data_gateway.php"
			],
			[
				"crudser",
				"application\\controllers\\core\\crud_service.php"
			],
			[
				"to",
				"todolist.txt"
			],
			[
				"cate",
				"application\\controllers\\entities\\category.php"
			],
			[
				"sessi",
				"system\\libraries\\Session\\Session.php"
			],
			[
				"confg",
				"application\\config\\config.php"
			],
			[
				"crud_s",
				"application\\controllers\\core\\crud_service.php"
			],
			[
				"ui",
				"application\\controllers\\Ui_controller.php"
			],
			[
				"actor",
				"application\\controllers\\entities\\actor.php"
			],
			[
				"depa",
				"application\\controllers\\entities\\department.php"
			],
			[
				"sess",
				"system\\libraries\\Session\\Session.php"
			],
			[
				"restf",
				"application\\controllers\\Restful_controller.php"
			],
			[
				"user",
				"application\\controllers\\entities\\user.php"
			],
			[
				"db",
				"system\\database\\DB_driver.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"seam",
				"C:\\xampp\\htdocs\\saeamate\\seamate.sublime-project"
			],
			[
				"pla",
				"C:\\xampp\\htdocs\\plankter\\plankter.sublime-project"
			],
			[
				"",
				"C:\\xampp\\htdocs\\talentinc\\resume-parsing\\resume-parsing.sublime-workspace"
			],
			[
				"tale",
				"C:\\xampp\\htdocs\\talentinc\\talentinc-ads\\talentinc-ads.sublime-project"
			],
			[
				"talent",
				"C:\\xampp\\htdocs\\talentinc\\talentinc-ads\\talentinc-ads.sublime-project"
			],
			[
				"sea",
				"C:\\xampp\\htdocs\\saeamate\\seamate.sublime-project"
			],
			[
				"talen",
				"C:\\xampp\\htdocs\\talentinc\\talentinc-ads\\talentinc-ads.sublime-project"
			],
			[
				"boo",
				"C:\\xampp\\htdocs\\booboo\\BooBoo.sublime-project"
			],
			[
				"tal",
				"C:\\xampp\\htdocs\\talentinc\\talentinc-ads\\talentinc-ads.sublime-project"
			]
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 298.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
